//////////////////////////////////////////////////////////////////////////////
// LAYOUT
.container {
  height: 100vh;
  display: flex;
}

//////////////////////////////////////////////////////////////////////////////
// HERO SECTION
.hero {
  flex: 0 0 60%;
  background: linear-gradient(0deg, $color-white, $color-primary-light);
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  justify-content: space-between;
  color: $color-primary-dark;

  &__title {
    color: $color-white;
    font-weight: 700;
    position: relative;
    align-self: flex-start;
    padding: 0rem 2rem;
    transition: all 0.4s;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      border-radius: 30px;
      background-image: linear-gradient(
        120deg,
        $color-primary-dark,
        $color-white
      );
      box-shadow: 0px 2px 5px rgba($color: #000000, $alpha: 1);
    }
  }
  &__title:hover {
    color: $color-primary-dark;

    &::after {
      background-image: linear-gradient(
        120deg,
        $color-white,
        $color-primary-dark
      );
      box-shadow: 0px 3px 7px rgba($color: #000000, $alpha: 1);
    }
  }

  &__img {
    width: 75%;
    align-self: center;
  }
  &__sub {
    font-weight: 500;
  }
  &__desc {
    color: $color-primary-dark;
    font-size: 1.6rem;
  }
}

//////////////////////////////////////////////////////////////////////////////
// MAIN SECTION
.main {
  flex: 1;
  padding: 4rem 6rem;
  font-size: 1.6rem;
}
