@import "base.scss";

.main {
  max-width: 100vw;
  background-color: #eee;
}
//////////////////////////////////////
// HEADER
.header {
  max-width: 80%;
  margin: 0 auto;
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    width: 6rem;
  }

  &__nav {
    list-style: none;
    display: flex;
  }
}

.btn__link:link,
.btn__link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12rem;
  height: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: $color-white;
  background-color: $color-primary;
  border-radius: 10px;
  border: 1px solid $color-primary-dark;
  box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 0.5);
  transition: all 0.3s;
}

.btn__link:link:first-child,
.btn__link:visited:first-child {
  margin-right: 2rem;
  color: $color-primary;
  background-color: $color-white;
}

.btn__link:hover,
.btn__link:active {
  box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.5);
  color: $color-primary;
  background-color: $color-white;
}

.btn__link:hover:first-child,
.btn__link:active:first-child {
  color: $color-white;
  background-color: $color-primary;
}
//////////////////////////////////////
// HERO SECTION
.section-hero {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box-img {
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  position: relative;
  &__img {
    width: 60%;
    z-index: 100;
  }
  &::after {
    content: " ";
    width: 60%;
    height: 70%;
    z-index: 10;
    position: absolute;
    border-radius: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(
      to bottom,
      $color-primary,
      $color-primary-light
    );
    opacity: 0.9;
    box-shadow: 0px 0px 3px rgba($color: #000000, $alpha: 0.5);
  }
}

.hero-box-text {
  padding: 0rem 5rem;

  &__title {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 4rem;
    line-height: 1.2;
    letter-spacing: 1px;
  }
  &__sub {
    font-size: 2rem;
  }
  .btn__link:link {
    width: 15rem;
    margin: 3rem 0rem;
  }
}

.highlight {
  color: $color-primary-dark;
}

.store {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  color: $color-primary;

  &__icon {
    width: 3rem;
    margin-right: 1rem;
  }

  &__text {
    font-size: 1.8rem;
    margin-right: 2rem;
    opacity: 0.8;
  }
}

//////////////////////////////////////
// SUPPORT SECTION

.support {
  height: 20rem;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;

  &__img {
    opacity: 1;
  }
}

//////////////////////////////////////
// ABOUT SECTION

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70rem;
  text-align: center;
  &__title {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }
  &__sub {
    font-size: 2rem;
    margin-bottom: 6rem;
  }
}
.cards {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.card {
  flex: 0 0 25%;
  background-color: #eee;
  border-radius: 40px;
  padding: 2rem 4rem;
  box-shadow: 0px 0px 3px rgba($color: #000000, $alpha: 0.2);

  &__icon {
    width: 3rem;
    height: 3rem;
    border: 2px solid $color-primary;
    border-radius: 50%;
    padding: 1rem;
    box-sizing: content-box;
    background-color: #eee;
    stroke: $color-primary;
    margin: 1rem 0rem 1rem 0rem;
  }

  &__title {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    color: $color-primary;
  }

  &__desc {
    font-size: 2rem;
  }
}
